
#Driver setup path:


url2 = https://www.chess.com/es


#datos de login
user= pruebaseleniumjava@gmail.com
password= 2020pruebaseleniumjava#
#datos de titulo de video
videotitle= we are the champion
